{
    "manifest_version": 2,
  
    "name": "智慧树课程助手",
    "description": "课程自动切换，自动1.5倍速静音播放，屏蔽弹题",
    "version": "5.1",
    
    "icons": {
      "64" : "icon.png"
    },
    "permissions": [
      "tabs", "tabs", "http://*/*","https://*/*"
    ],
    "web_accessible_resources": ["Wisdom-Tree-Lessons-Helper.js"],
    "content_scripts": [
      {"js":["inject.js"],"matches":["*://studyh5.zhihuishu.com/videoStudy.html*"]}
    ]
  }